<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="calculator.png">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family:Verdana;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        .calculator {
            width: 300px;
            margin: 0px;
            border: 10px solid rgb(0, 10, 7);
            border-radius: 30px;
            padding: 20px;
            background-color: grey;
        }
        input[type="text"] {
            width: 95%;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 20px;
        }
        input[type="button"] {
            width: 60px;
            height: 50px;
            margin: 7px;
            font-size: 30px;
            box-shadow: 2px 2px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        input[type="button"]:hover {
            background-color: #ddd;
        }
        .row {
            display: flex;
        }
    </style>
</head>
<body>
<div class="calculator">
    <input type="text" id="display" readonly>
    <div class="row">
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="C" onclick="clearDisplay()">
    </div>
    <div class="row">
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>
    <div class="row">
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
    </div>
    <div class="row">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="." onclick="appendToDisplay('.')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
    </div>
    <input type="button" value="=" onclick="calculate()" style="width: 95%;">

</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function calculate() {
        let expression = document.getElementById('display').value;
        try
        {
            let result = eval(expression);
            document.getElementById('display').value = result;
        }catch(error) 
        {
            document.getElementById('display').value = 'Error';
        }
    }
    function clearDisplay() {
        document.getElementById('display').value =' ';
    }
</script>
</body>
</html>
